<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ECO ambiente – Guardião da Terra 🌍</title>

  <link rel="shortcut icon" href="natureza.webp">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <main>
    <a href="index.html" class="botao-voltar">Ir para o MENU</a>
    <p>Estamos em um meio ambiente prejudicado, estamos esquecendo que precisamos dele, não só com seus recursos, mas para Tudo. 
        “Proteger o meio ambiente é reconhecer que cada árvore, cada gota de água e cada espécie têm um papel essencial no equilíbrio do planeta, 
        e que nossas ações de hoje determinarão a qualidade de vida das futuras gerações”</p>
 </main>
</body>
</html>